﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpGenericHashTable", "CSharpGenericHashTable\CSharpGenericHashTable.csproj", "{27DAA875-DF18-4850-9D5C-F81CC990F219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27DAA875-DF18-4850-9D5C-F81CC990F219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27DAA875-DF18-4850-9D5C-F81CC990F219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27DAA875-DF18-4850-9D5C-F81CC990F219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27DAA875-DF18-4850-9D5C-F81CC990F219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C5CD7B3-1D23-46CE-BE32-076C28A496D2}
	EndGlobalSection
EndGlobal
